//EDUSPEAK Alert definition

ul, li{
    &.alert-edu{
        background-color: @eduspeak-base-purple;
        background-image: none;
        border-color: white;
        color: white;
        text-shadow: none;
        margin: @size-px-20 0;
    }

    &.alert-edu-invert{
        background-color: white;
        background-image: none;
        border-color: @eduspeak-base-purple;
        color: @eduspeak-base-purple;
        text-shadow: none;
        margin: @size-px-20 0;
    }
}
