//EDUSPEAK Button definition

a{
    &.btn-edu{
        background-color: @eduspeak-base;
        background-image: none;
        border-color: white;
        color: white;
    }

    &.btn-edu-invert{
        background-color: white;
        background-image: none;
        border-color: @eduspeak-base;
        color: @eduspeak-base;
    }
}
