#edu-discussions {
    height: @page-row-height;
    .list-discussions {
        height: @full-height;
        max-height: @full-height;
        overflow-y: auto;
        padding: 0;
        background-color: @gray-lighter;
        h2 {
            text-align: center;
        }
        .list-group {
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            .list-group-item {
                max-height: 8.5vh;
                overflow: hidden;
                white-space: nowrap;
                border-radius: 0;
                border: @gray-border;
                background: transparent;
                padding: 0;
                img {
                    margin-bottom: 0;
                }
                a {
                    padding: 17px 167px 20px 0;
                    color: @gray;
                    text-decoration: none;
                }
                a:hover{
                    background-color: @eduspeak-base-purple;
                    color: white;
                }
            }
        }
    }

    .selected-discussions {
        height: @full-height;
        padding: 0;
        .panel-chat {
            overflow-y: auto;
            background: transparent;
            border: none;
            min-height: 80vh;
            padding: 0 7em 0 7em;
            .panel-body {
                #chat_room {
                    li {
                        text-decoration: none;
                        list-style: none;
                        background-repeat: no-repeat;
                    }
                }
            }

            .mine{
                background-color: green;
                color: white;
                text-align: right;
                margin-left: 50%;
                margin-right: 17em;
            }

            .his{
                margin-right: 50%;
            }
        }

        .discussion-empty{
            margin-top: 22%;
            text-align: center;
        }
    }
}
