//MAIN CLASSEs

.eduspeak-logo {
    float:left;
}

.edu-nav {
    color: @eduspeak-base;
}

.profile-picture {
    border-radius: 30px;
    margin-right: 10px;
}

.welcome-panel {
    min-height: 25rem;
    background-color: @eduspeak-base;
    color: white;
    text-align: center;
    padding-top: 5rem;
    >div{
        margin-top: 4rem;
    }
}

.home-row {
    border-bottom: solid 3px;
    text-align: center;
    color: white;
    >div{
        margin-top: 4rem;
    }
}

.edu-nav {
    color: @eduspeak-base;
}

//NAVBAR POUR QUE CELA RECOUVRE L'IMAGE PRINCIPALE
.edu-nav .overheader{
    z-index: 10;
    /* background: #fff; */
    width: 100%;
    position: absolute;
    /* opacity: 0.5;*/
}

.edu-justify {
    text-align: justify;
}

.home-link {
    text-decoration: none;
    color: #ff5050;
    &:hover{
        text-decoration: none;
        color: #ff5050;
    }
}
