.social i {
  width: 40px;
  height: 40px;
  color: #FFF;
  background-color: #909AA0;
  font-size: 22px;
  text-align:center;
  padding-top: 12px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;

}

.social i:hover {
  color: #FFF;
  text-decoration: none;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.footer {
  margin-top: 10px;
  //height: 4em;
  background: #282D2E ;
  padding: 5px;
}

.afoot{
  text-decoration: none;
  font-weight: bold;
  color:white;
}

.afoot:hover{
  text-decoration:none;
  color:grey;
}

.hlink{
  font-weight: bold;
  color:rgb(85,85,85);
}

.icircle{
  color:#282D2E;
  border:1px solid white;
  border-radius:30px;
}


a:hover .icircle{
  color:grey;

}




