// Discribe a <li> with a <a> that contains both the picture and the span of
// the participant snippet.

.participant-snippet{
    i{
        margin-left: 1.7rem;
        margin-top: 0.5rem;
    }
    img{
        margin-left: 1rem;
    }
    .profile-picture{
        width: 5rem;
    }
    .fa + span{
        vertical-align: 1rem;
    }
}
