.carousel-caption{
  .porte{
  z-index:1500;
  background-color:white;
  width:100%;
  height:0;
  display:block;
  overflow:hidden;
  transition: height 1s;
  .content {
    height:80px;
    background-color:grey;
    text-align: center;
  }
}
.open {
  height:80px !important;
}
  }
