#premium{
.row-description{
  background-color: #eeeeee;
  text-align: center;
  vertical-align: middle;
  padding-top:20px;
  padding-bottom:20px;
}

table{
  border: none;
&.table-borderless td{
 //border: none;
 padding:30px;
 &.td-button{
   padding-left:2px;
   padding-right:2px;
 }
}

.title{
  th{
    text-align: center;
  }
}

.fonctionnalités{

.cell{
  text-align: center;
  background-color: #eeeeee;
  vertical-align: middle;
  i{
    &.fa-check-circle{color:green;}
    &.fa-times{color:red;}
  }
  width:160px;
}
}

.btn-premium{
  background-color: white;
  border-radius: 3px;
  width:100%;
  color:#0087FF;
      border-color: #0087FF;
  &:hover{
    background-color: #0087FF;
    color:white;
  }

}

}
}
