
#register{
  .col-md-6{
    top:6em;
    vertical-align: middle;
  }
    .form-signin , #fos_user_registration_form_email , #fos_user_registration_form_username
    , #fos_user_registration_form_plainPassword_second , #fos_user_registration_form_plainPassword_first{
      max-width: 330px;
      margin: 0 auto;
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
      margin-bottom:5px;
      width: 100%;
  }
  #fos_user_registration_form_plainPassword_second{
    margin-bottom: 30px;
  }


}
